.card {
    margin: 0.5rem;
    flex: 1 1 auto;
    position: relative;
  }
  .image {
    object-fit: cover;
    border: 2px solid black;
    transition: all 5s cubic-bezier(0.10, 0.90, 0.81, 0.6);
  }
  .info {
    position: absolute;
    top: 50%;
    left: 50%;
    background: white;
    padding: 1.5rem;
    text-align: center;
    transform: translate(-50%, -50%);
    opacity: 0.8;
    border: 1px solid black;
    cursor: pointer;
  }
  .card:hover .image {
    transform: scale(0.9);
  }
  .card:hover .info {
    opacity: 0.9;
  }
  .title {
    font-size: 2rem;
    text-transform: uppercase;
    margin: 0 1rem 1rem;
  }
  .container {
    padding: 0 2rem;
    margin-bottom: 2rem;
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 2.5rem 1rem;
    place-items: center;
  }